<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="IntroductionReference BookPrinciples of Data Science, Sinan Ozdemir Four levels of data Nominal level: described purely by name (e.g., animal name) math operation: set Ordinal level: with ranking orde">
<meta property="og:type" content="article">
<meta property="og:title" content="Principles of Data Science">
<meta property="og:url" content="http://yoursite.com/2019/06/05/Principles-of-Data-Science/index.html">
<meta property="og:site_name" content="ChyanMio&#39;s Blog">
<meta property="og:description" content="IntroductionReference BookPrinciples of Data Science, Sinan Ozdemir Four levels of data Nominal level: described purely by name (e.g., animal name) math operation: set Ordinal level: with ranking orde">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/1.jpg">
<meta property="og:image" content="http://yoursite.com/images/2.png">
<meta property="og:image" content="http://yoursite.com/images/3.png">
<meta property="og:image" content="http://yoursite.com/images/4.png">
<meta property="og:image" content="http://yoursite.com/images/5.png">
<meta property="og:image" content="http://yoursite.com/images/6.png">
<meta property="og:image" content="http://yoursite.com/images/7.png">
<meta property="og:image" content="http://yoursite.com/images/8.png">
<meta property="og:image" content="http://yoursite.com/images/9.png">
<meta property="og:image" content="http://yoursite.com/images/6.png">
<meta property="og:image" content="http://yoursite.com/images/11.png">
<meta property="og:image" content="http://yoursite.com/images/12.png">
<meta property="og:image" content="http://yoursite.com/images/13.png">
<meta property="og:image" content="http://yoursite.com/images/14.png">
<meta property="og:image" content="http://yoursite.com/images/15.png">
<meta property="og:image" content="http://yoursite.com/images/16.png">
<meta property="og:image" content="http://yoursite.com/images/17.png">
<meta property="og:image" content="http://yoursite.com/images/18.png">
<meta property="og:image" content="http://yoursite.com/images/19.png">
<meta property="og:image" content="http://yoursite.com/images/20.png">
<meta property="og:image" content="http://yoursite.com/images/21.jpg">
<meta property="og:image" content="http://yoursite.com/images/22.png">
<meta property="og:image" content="http://yoursite.com/images/23.png">
<meta property="og:updated_time" content="2019-06-10T03:17:44.767Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Principles of Data Science">
<meta name="twitter:description" content="IntroductionReference BookPrinciples of Data Science, Sinan Ozdemir Four levels of data Nominal level: described purely by name (e.g., animal name) math operation: set Ordinal level: with ranking orde">
<meta name="twitter:image" content="http://yoursite.com/images/1.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/05/Principles-of-Data-Science/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Principles of Data Science | ChyanMio's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChyanMio's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/05/Principles-of-Data-Science/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChyanMio">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChyanMio's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Principles of Data Science

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-05 19:07:59" itemprop="dateCreated datePublished" datetime="2019-06-05T19:07:59+08:00">2019-06-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-10 11:17:44" itemprop="dateModified" datetime="2019-06-10T11:17:44+08:00">2019-06-10</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/06/05/Principles-of-Data-Science/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/05/Principles-of-Data-Science/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><h3 id="Reference-Book"><a href="#Reference-Book" class="headerlink" title="Reference Book"></a>Reference Book</h3><p>Principles of Data Science, Sinan Ozdemir<br><img src="/images/1.jpg" alt="1"></p>
<h3 id="Four-levels-of-data"><a href="#Four-levels-of-data" class="headerlink" title="Four levels of data"></a>Four levels of data</h3><ul>
<li><p>Nominal level: described purely by name (e.g., animal name)</p>
<pre><code>math operation: set</code></pre></li>
<li><p>Ordinal level: with ranking order (e.g., grade)</p>
<pre><code>math operation: comparison</code></pre></li>
<li><p>Interval level: allows meaningful subtraction (e.g., Celsius temperature)</p>
<pre><code>math operation: subtraction</code></pre></li>
<li><p>Ratio level: allows meaningful division (e.g., Kelvin temperature)</p>
<pre><code>math operation: division</code></pre></li>
</ul>
<h2 id="Feature-Engineering"><a href="#Feature-Engineering" class="headerlink" title="Feature Engineering"></a>Feature Engineering</h2><h3 id="From-structured-data-to-information"><a href="#From-structured-data-to-information" class="headerlink" title="From structured data to information"></a>From structured data to information</h3><img src="/images/2.png" width="80%" height="80%" alt="2">
Deep learning model is end to end system.

<h3 id="What-is-Feature"><a href="#What-is-Feature" class="headerlink" title="What is Feature?"></a>What is Feature?</h3><p>Feature is key information, it should be robust with scale, ratation, etc.<br>Different modalities have different types of features.</p>
<h3 id="Post-processing-on-features"><a href="#Post-processing-on-features" class="headerlink" title="Post-processing on features"></a>Post-processing on features</h3><h4 id="Lp-normalization"><a href="#Lp-normalization" class="headerlink" title="Lp normalization"></a><em>Lp</em> normalization</h4><img src="/images/3.png" width="50%" height="50%" alt="3">

<h4 id="Z-score-normalization"><a href="#Z-score-normalization" class="headerlink" title="Z-score normalization"></a>Z-score normalization</h4><img src="/images/4.png" width="70%" height="70%" alt="4">

<h4 id="Spatial-pyramid"><a href="#Spatial-pyramid" class="headerlink" title="Spatial pyramid"></a>Spatial pyramid</h4><img src="/images/5.png" width="70%" height="70%" alt="5">

<h2 id="Curse-of-high-dimension"><a href="#Curse-of-high-dimension" class="headerlink" title="Curse of high-dimension"></a>Curse of high-dimension</h2><p>High model complexity, few training samples –&gt; overfitting<br>Low model complexity, abundant training samples –&gt; underfitting<br><img src="/images/6.png" width="70%" height="70%" alt="6"></p>
<h2 id="Dimensionality-reduction"><a href="#Dimensionality-reduction" class="headerlink" title="Dimensionality reduction"></a>Dimensionality reduction</h2><img src="/images/7.png" width="60%" height="60%" alt="7">

<h3 id="Forward-selection"><a href="#Forward-selection" class="headerlink" title="Forward selection"></a>Forward selection</h3><img src="/images/8.png" width="90%" height="90%" alt="8">

<h3 id="Backward-selection"><a href="#Backward-selection" class="headerlink" title="Backward selection"></a>Backward selection</h3><img src="/images/9.png" width="90%" height="90%" alt="9">

<h3 id="Genetic-algorithm"><a href="#Genetic-algorithm" class="headerlink" title="Genetic algorithm"></a>Genetic algorithm</h3><img src="/images/6.png" width="60%" height="60%" alt="10">

<h2 id="Feature-projection"><a href="#Feature-projection" class="headerlink" title="Feature projection"></a>Feature projection</h2><h3 id="Lineaer-projection"><a href="#Lineaer-projection" class="headerlink" title="Lineaer projection"></a>Lineaer projection</h3><h4 id="Principle-Compionent-Analysis-PCA"><a href="#Principle-Compionent-Analysis-PCA" class="headerlink" title="Principle Compionent Analysis(PCA)"></a>Principle Compionent Analysis(PCA)</h4><ol>
<li><p>两种解释:<br>(1) Maximum variance direction: when X is decentralized.</p>
<img src="/images/11.png" width="40%" height="40%" alt="11">
<img src="/images/12.png" width="20%" height="20%" alt="12">
Lagrangian form:
<img src="/images/13.png" width="40%" height="40%" alt="13">
<img src="/images/14.png" width="30%" height="30%" alt="14">
<img src="/images/15.png" width="20%" height="20%" alt="15"> 
(2) Minimum reconstruction error:
<img src="/images/16.png" width="40%" height="40%" alt="16">
</li>
<li><p>PCA的算法步骤<br>设有m条n维数据。</p>
</li>
</ol>
<ul>
<li>将原始数据按列组成n行m列矩阵X。</li>
<li>将X的每一行（代表一个属性字段）进行零均值化，即减去这一行的均值。</li>
<li>求出协方差矩阵1/mXX^T。</li>
<li>求出协方差矩阵的特征值及对应的特征向量。</li>
<li>将特征向量按对应特征值大小从上到下按行排列成矩阵，取前k行组成矩阵P。</li>
<li>Y=PX即为降维到k维后的数据。</li>
</ul>
<ol start="3">
<li>能力和限制<br>PCA本质上是将方差最大的方向作为主要特征，并且在各个正交方向上将数据“离相关”，也就是让它们在不同正交方向上没有相关性。因此，PCA可以很好的解除线性相关，但是无法处理非线性相关。</li>
</ol>
<h4 id="Linear-Discriminative-Analysis-LDA"><a href="#Linear-Discriminative-Analysis-LDA" class="headerlink" title="Linear Discriminative Analysis(LDA)"></a>Linear Discriminative Analysis(LDA)</h4><img src="/images/17.png" width="70%" height="70%" alt="17">
<img src="/images/18.png" width="70%" height="70%" alt="18">
LDA的中心思想：最大化类间距离，最小化类内距离。 

<h3 id="Nonlinear-projection"><a href="#Nonlinear-projection" class="headerlink" title="Nonlinear projection"></a>Nonlinear projection</h3><h4 id="Kernel-PCA"><a href="#Kernel-PCA" class="headerlink" title="Kernel PCA"></a>Kernel PCA</h4><h2 id="Feature-learning"><a href="#Feature-learning" class="headerlink" title="Feature learning"></a>Feature learning</h2><h3 id="Stochastic-Neighborhood-Embedding-SNE"><a href="#Stochastic-Neighborhood-Embedding-SNE" class="headerlink" title="Stochastic Neighborhood Embedding (SNE)"></a>Stochastic Neighborhood Embedding (SNE)</h3><p>把原空间的数据点之间的距离转换为高斯分布概率，如果两点在高维空间距离越近，那么这个概率值越大。<br><img src="/images/19.png" width="70%" height="70%" alt="19"><br><img src="/images/20.png" width="70%" height="70%" alt="20"></p>
<h3 id="Local-Linear-Embedding-LLE"><a href="#Local-Linear-Embedding-LLE" class="headerlink" title="Local Linear Embedding (LLE)"></a>Local Linear Embedding (LLE)</h3><p>LLE属于流形学习(Manifold Learning)的一种，关注于降维时保持样本局部的线性特征。<br><img src="/images/21.jpg" width="70%" height="70%" alt="21"><br><img src="/images/22.png" width="70%" height="70%" alt="22"></p>
<h3 id="Sparse-coding"><a href="#Sparse-coding" class="headerlink" title="Sparse coding"></a>Sparse coding</h3><p>将输入的样本集X分解为多个基元的线性组合，然后这些基前面的系数表示的是输入样本的特征。<br><img src="/images/23.png" width="70%" height="70%" alt="23"></p>
<h3 id="Multi-Dimensional-Scaling-MDS"><a href="#Multi-Dimensional-Scaling-MDS" class="headerlink" title="Multi Dimensional Scaling (MDS)"></a>Multi Dimensional Scaling (MDS)</h3><p>多维尺度变换算法解决的问题是:当n个对象之间的相似性给定，确定这些对象在低维空间中的表示，并使其尽可能与原先的相似性大致匹配。将高维坐标中的点投影到低维空间中，保持点彼此之间的相似性尽可能不变。</p>
<h3 id="ISOMap"><a href="#ISOMap" class="headerlink" title="ISOMap"></a>ISOMap</h3><ol>
<li>Constructing K-nearest neighbour graph G</li>
<li>For each pair of points in G, Computing shortest path: geodesic distance </li>
<li>Use Classical MDS with geodesic distance matrix</li>
</ol>
<h3 id="Auto-encoder"><a href="#Auto-encoder" class="headerlink" title="Auto-encoder"></a>Auto-encoder</h3>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/19/Effective-Modern-Cpp-Notes/" rel="prev" title="Effective Modern Cpp Notes">
                Effective Modern Cpp Notes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ChyanMio</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference-Book"><span class="nav-number">1.1.</span> <span class="nav-text">Reference Book</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Four-levels-of-data"><span class="nav-number">1.2.</span> <span class="nav-text">Four levels of data</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Feature-Engineering"><span class="nav-number">2.</span> <span class="nav-text">Feature Engineering</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#From-structured-data-to-information"><span class="nav-number">2.1.</span> <span class="nav-text">From structured data to information</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-Feature"><span class="nav-number">2.2.</span> <span class="nav-text">What is Feature?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Post-processing-on-features"><span class="nav-number">2.3.</span> <span class="nav-text">Post-processing on features</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lp-normalization"><span class="nav-number">2.3.1.</span> <span class="nav-text">Lp normalization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Z-score-normalization"><span class="nav-number">2.3.2.</span> <span class="nav-text">Z-score normalization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spatial-pyramid"><span class="nav-number">2.3.3.</span> <span class="nav-text">Spatial pyramid</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Curse-of-high-dimension"><span class="nav-number">3.</span> <span class="nav-text">Curse of high-dimension</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dimensionality-reduction"><span class="nav-number">4.</span> <span class="nav-text">Dimensionality reduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Forward-selection"><span class="nav-number">4.1.</span> <span class="nav-text">Forward selection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Backward-selection"><span class="nav-number">4.2.</span> <span class="nav-text">Backward selection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Genetic-algorithm"><span class="nav-number">4.3.</span> <span class="nav-text">Genetic algorithm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Feature-projection"><span class="nav-number">5.</span> <span class="nav-text">Feature projection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lineaer-projection"><span class="nav-number">5.1.</span> <span class="nav-text">Lineaer projection</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Principle-Compionent-Analysis-PCA"><span class="nav-number">5.1.1.</span> <span class="nav-text">Principle Compionent Analysis(PCA)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linear-Discriminative-Analysis-LDA"><span class="nav-number">5.1.2.</span> <span class="nav-text">Linear Discriminative Analysis(LDA)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nonlinear-projection"><span class="nav-number">5.2.</span> <span class="nav-text">Nonlinear projection</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Kernel-PCA"><span class="nav-number">5.2.1.</span> <span class="nav-text">Kernel PCA</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Feature-learning"><span class="nav-number">6.</span> <span class="nav-text">Feature learning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Stochastic-Neighborhood-Embedding-SNE"><span class="nav-number">6.1.</span> <span class="nav-text">Stochastic Neighborhood Embedding (SNE)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Local-Linear-Embedding-LLE"><span class="nav-number">6.2.</span> <span class="nav-text">Local Linear Embedding (LLE)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sparse-coding"><span class="nav-number">6.3.</span> <span class="nav-text">Sparse coding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-Dimensional-Scaling-MDS"><span class="nav-number">6.4.</span> <span class="nav-text">Multi Dimensional Scaling (MDS)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ISOMap"><span class="nav-number">6.5.</span> <span class="nav-text">ISOMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Auto-encoder"><span class="nav-number">6.6.</span> <span class="nav-text">Auto-encoder</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChyanMio</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">10k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">9 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '3JpqMOEX7l0ehCtkyriAlXfN-gzGzoHsz',
    appKey: 'ylA63FizrJyO6CixeSRY9U9W',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src>
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->




  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
